[33mcommit 6e9939cbb925f09f26c196ee8af0915b3ef09f38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sun May 17 18:29:13 2020 +0700

    vừa xog chức năng login client, liên kết Google client, single, toprating

[33mcommit 0e5db2aae0a28032d0875e091b2b00b99a7479bf[m
Merge: 14b0cb9 9b85fe5
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sun May 17 16:45:21 2020 +0700

    Đã trộn file route vừa chỉnh sưa tí

[33mcommit 14b0cb9a74feb87f10364b8a96ef798a742bc7a5[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sun May 17 16:43:07 2020 +0700

    Merge phần của tn Danh

[33mcommit 9b85fe5447345d6ec862198bb72b73d08133b047[m
Author: Red Tiger <vohoangcongdanh@gmail.com>
Date:   Sun May 17 15:18:59 2020 +0700

    sửa lại chút cái admin

[33mcommit 8e449ab0763a4589fb6ac4888d1619b717f15ce0[m
Author: Red Tiger <vohoangcongdanh@gmail.com>
Date:   Sun May 17 15:14:49 2020 +0700

    cái này là dùng cho phần backEnd

[33mcommit b7f1452c27166cc5e9048c37a9f34d3858062715[m
Author: Red Tiger <vohoangcongdanh@gmail.com>
Date:   Sun May 17 15:13:13 2020 +0700

    Làm backEnd + đăng nhập/đăng xuất admin + chỉnh sửa đổi chút rvphim.SQL

[33mcommit 6ef9b3ebf01ab9f1fd7fadb464c0516cfc0ae73f[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sat May 16 19:13:33 2020 +0700

    vua add cai file sql moi. cai thien file sql nay ne

[33mcommit b181916339c39b74976f7857ac906dbb77d88042[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sat May 16 18:35:44 2020 +0700

    Hoàn thành sơ trang home

[33mcommit 5302dcc904075e9b4767eb5fc7955a6af1614f81[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Sat May 16 17:43:41 2020 +0700

    vừa hoàn thành migrate và seeder theo database tn khánh tạo

[33mcommit f285f91a38a5af8fcb9f55c617bb6f7206a33922[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Thu May 14 13:12:39 2020 +0700

    uploaded api folder

[33mcommit b0aa34da3837ab2d6a4a925ec89e3a388290d1a9[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Tue May 12 23:38:51 2020 +0700

    chỉnh lại template một tí

[33mcommit 0e981c0fa9afed9a2c416714a7c9135de0522221[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Tue May 12 23:16:43 2020 +0700

    demo so phan lien ket facebook va google

[33mcommit 0c08b3cbcf7bcec89747ea13242d2bff7c5895d9[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Tue May 12 22:45:49 2020 +0700

    vua push cai api len

[33mcommit 5286ec745fae95784467ff582c15504a2757defd[m
Author: = <=>
Date:   Sat May 9 23:03:47 2020 +0700

    commit giao dien

[33mcommit 93a5c3f2f254cc2148ae17d5f803868e06f21fea[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Fri May 8 21:54:25 2020 +0700

    update lại vài chỗ nhỏ

[33mcommit 198afcfea61edf431409c169ce59f6b0387100d4[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Fri May 8 17:38:23 2020 +0700

    Tai lun cai vendor nang vkl

[33mcommit 5cd42c4545fe57c40a2762efab20d223cc10201b[m
Author: phatdepzai <hongphat701@gmail.com>
Date:   Fri May 8 17:32:09 2020 +0700

    uploaded laravel project

[33mcommit eafd147d24ba4da46515125997f2db1ed6eaa616[m[33m ([m[1;31morigin/khanhbus[m[33m)[m
Author: kngoquoc223 <56397999+kngoquoc223@users.noreply.github.com>
Date:   Fri May 8 14:24:25 2020 +0700

    Add files via upload
    
    thêm vào file db

[33mcommit b21a9cbd6661828abe88cb383be1aacc7011af3e[m[33m ([m[1;31morigin/huy[m[33m)[m
Author: = <=>
Date:   Thu May 7 18:37:45 2020 +0700

    Commit lan 1
