APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XcwKcWEEkLBeMVC6e2F/oKrL8WgAqcd7fHxdqjQ56a8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testrvphim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=555302701212-vi640c9bsp5g0uho1ei0jedrosapdcte.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cnZmQyE4m2JDTe7euA1hbdS8
GOOGLE_REDIRECT=http://review.flim.info/callback/google

FACEBOOK_CLIENT_ID=630557581005422
FACEBOOK_CLIENT_SECRET=8a244ee9410bb285d27bbbad6414f9f2
FACEBOOK_REDIRECT=https://review.flim.info/callback/facebook
